<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            height: 700px;
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #eee;
            border-radius: 10px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 25px;
        }

        .myName {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: hotpink;
        }

        .myDiv {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p class="myName"><a href="https://vk.com/kakaya_ta_dura">Zita</a></p>
        </div>
    </div>
</body>

</html>