<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            height: 700px;
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #eee;
            border-radius: 10px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 25px;
        }

        .myName {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: hotpink;
        }

        .myDiv {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        a {
            text-decoration: none;
            color: rgb(150, 150, 150);
        }

        table {
            font-family: 'Open Sans', sans-serif;
        }

        th:first-child,
        td:first-child {
            width: 50px;
            color: #fff;
            background: #ff9a9a;
        }

        th:last-child,
        td:last-child {
            width: 70px;
            color: rgb(150, 150, 150);
            background: #fff;
        }

        th,
        td {
            padding: 10px 20px;
            font-weight: inherit;
            text-align: center;
        }


        th:first-child {
            border-top-left-radius: 10px;
        }

        td:first-child {
            border-bottom-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        td:last-child{
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <!-- <p class="myName"><a href="https://vk.com/kakaya_ta_dura">Zita</a></p> -->
            <table cellpadding="5">
                <tr>
                    <th>Vk</th>
                    <th><a href="https://vk.com/kakaya_ta_dura">Зита Рамазанова</a></th>
                </tr>
                <tr>
                    <td>Inst</td>
                    <td><a href="https://www.instagram.com/zita_ramazanova8/?hl=ru">zita_ramazanova8</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>